<html>
    <head>
        <title>Div</title>
        <link rel="icon" type="image/png" href="https://assets-in.bmscdn.com/m6/images/icons/new-logo-180.png">
        <style>
          body{
            margin: 0px;
          }
          #banner
            {
                height: 64px;
                width: 100%;
                background: rgb(51, 53, 69);
            }
            #navbar{
                height: 40px;
                width: 100%;
                background: rgb(31, 37, 51);
                margin: 0px;
            }
            #slider{
                height: 290px;
                width: 100%;
                padding: 10px;
                background-color: #f0f5f5;
            }
            #recommendedmovies{
                height: 534px;
                background-color: #f0f5f5;
            }
            #premier{
                height: 1536px;
                background: rgb(51, 53, 69);
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <div id="banner">

        </div>

        <div id="navbar">

        </div>
        <div id="slider">
            <img width="100%" height="160px" src="https://assets-in.bmscdn.com/promotions/cms/creatives/1691140438624_freeaccesdesktopaug.jpg">
        </div>
        <div id="recommendedmovies">
            <h1>Recommended Movies</h1>
        </div>
        <div id="stream">
            <img height="103px" width="1240px" style="margin-left: 70px;" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png">
        </div>
        <div id="premier">

        </div>
    </body>
</html>