<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BPM and Div</title>
        <style>
            h1{
                border-style:solid;
                border-top-color: orange;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-bottom-color: green;
                border-width: 20px;
                text-align: center;
                padding: 20px;
            }
            #inp{
                border-top: solid orange 5px;
                border-bottom: solid green 5px;
                border-left: solid blue 5px;
                border-right: solid blue 5px;
                border-radius:25px;
                font-size: 20px;
            }
            img{
                margin-top: 30px;
                margin-left: 120px;
                border-radius: 225px;
                height: 104px;
                width: 104px;
            }
        </style>
    </head>
    <body>
        <h1>This is H1 line</h1>
        <input id="inp" type="text" size="50" placeholder="Type Something Here"><br>
        <img src="https://pbs.twimg.com/profile_images/1637648182640541696/eAxUIc-N_400x400.jpg">

    </body>
</html>